# fis_crochet_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/fis_crochet_app/: App.java
app/src/test/java/fis_crochet_app/: AppTest.java
docs/: Specificatii FIS Aplicatie Crosetat Sodinca, Vieriu si Vinitchi final.docx  fis use case.docx
src/main/java/: module-info.java
src/main/java/com/example/fis_crochet_app/: AddPhotoController.java  AddReviewController.java  AddRowController.java  AddStitchApp.java  AddStitchController.java  AddTextController.java  BrowseDesignController.java  BuyDesignController.java  DesignMakingApp.java  DesignMakingController.java  EditDesignController.java  HelloApplication.java  HelloController.java  LikedDesignsController.java  LoginApp.java  LoginController.java  LoginPage.java  MainPageApp.java  MainPageController.java  MyDesignController.java  NewDesignEntranceApp.java  NewDesignEntranceController.java  RegisterController.java  RegisterPage.java  StitchListApp.java  StitchListController.java  ViewDesignController.java  ViewReviewsController.java  (+10 more)
src/main/java/main_page_GUI/: add_stitch_app.java  add_stitch_controller.java  design_making_app.java  design_making_controller.java  main_page_app.java  main_page_controller.java  new_design_entrance_app.java  new_design_entrance_controller.java  stitch_list_app.java  stitch_list_controller.java
src/main/resources/: Designs  Stitches
src/main/resources/main_page_GUI/: add_stitch.fxml  design_making.fxml  main_page.fxml  new_design_entrance.fxml  stitch_list.fxml
(+39 files in other folders)
